<!DOCTYPE html>
<html>
    <head>
        <title>Are Dogs Better Than Cats?</title>
        <style>
            body{
        text-align: center;
        margin: 5%;
 }

body,html{
    height: 100%;
    background-color: antiquewhite;
    }

h1{
        text-align: center;
        color: maroon;
        margin: 5%;
    }
        </style>
        
    </head>

        <body>
            <h1><u>Are Dogs or Cats Better?</u></h1>
            
            <a href="https://www.instagram.com/p/BhFSADMADFQ/?explore=true" target="_blank"><img src="images/kittens.jpg" alt="Cats" style="width: 300px"></a> 
            <a href="https://www.instagram.com/sir.bentley.corgi/" target="_blank"><img src="images/doggo.jpg" alt="@sir.bentley.corgi" style="width: 300px"></a>
            <a href="https://www.instagram.com/momoterror/" target="_blank"><img src="images/cat1.jpg" alt="@momoterror" style="width: 300px">
            </a>
            <a href="https://www.instagram.com/bluenjy/" target="_blank"><img src="images/doggo1.jpg" alt="@bluenjy" style="width: 300px">
            </a>
            <a href="https://www.instagram.com/venustwofacecat/" target="_blank"><img src="images/catto2.jpg" alt="@venustwofacecat" style="width: 300px">
            </a>
            <a href="https://www.instagram.com/kayatheshepherd/" target="_blank"><img src="images/doggo2.jpg" alt="@kayatheshepherd" style="width: 300px">
            </a>
            <a href="https://www.instagram.com/matilda.and.co/" target="_blank"><img src="images/catto3.jpg" alt="@matilda.and.co" style="width: 300px">
            </a>
            <a href="https://www.instagram.com/mavtheaussie/" target="_blank"><img src="images/doggo3.jpg" alt="@mavtheaussie" style="width: 300px">
            </a>
            <p>This is the argument for <a href="cats.html" target="_self">cats</a>.</p>
            <p>This is the argument for <a href="dogs.html" target="_self">dogs</a>.</p>
            <p><b>Now its time for YOU to pick which is better. Cats or Dogs?</b></p>
            <br>
            <p><a href="info.html" target="_blank">INFO PAGE</a></p>
        </body>

</html>
